Трансляция веб-камеры с помощью MJPEG-сервера
Иногда возникает потребность трансляции обычной веб-камеры, например, для того, чтобы удаленно показывать, что происходит в соседней комнате (Вставка изображения в OBS во время трансляции). Для реализации трансляции веб-камеры мы воспользуемся популярным инструментом mjpg-streamer.
<h2>Установка необходимых компонентов</h2>
Входим в режим суперпользователя
<div class="lb_content_quote">
<b>user@COMPXX:~$ </b>su -
<b><i>#Ввод пароля</i></b>
</div>
Устанавливаем необходимые зависимости
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>apt-get -y install libjpeg-dev libv4l-dev unzip make gcc cmake subversion
</div>
Далее создаем папку, где будет лежать программа (В моем случае это <b>/ftpsd/REMOTEWEBCAM/</b>)
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>mkdir -p /ftpsd/REMOTEWEBCAM/
</div>
Для дальнейшего использования, необходимо создать пользователя с правами root
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>adduser rwc
<b><i>#Ввод данных по подсказкам</i></b>
<b>root@COMPXX:~# </b>usermod -aG sudo rwc
</div>
Также нужно добавить пользователя в группу <b>video</b>, чтобы можно было запустить <b>mjpg-streamer</b> от имени данного пользователя
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>usermod -aG video rwc
</div>
Далее переходим в созданную папку, скачиваем <b>mjpg-streamer</b>, распаковываем архив
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>cd /ftpsd/REMOTEWEBCAM/
<b>root@COMPXX:~# </b>wget https://github.com/jacksonliam/mjpg-streamer/archive/master.zip
<b>root@COMPXX:~# </b>unzip master.zip
</div>
Переходим в папку <b>mjpg-streamer-master/mjpg-streamer-experimental/</b>
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>cd mjpg-streamer-master/mjpg-streamer-experimental/
</div>
В данной директории выполните следующую команду
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>make USE_LIBV4L2=true clean all
</div>
Скопируйте все файлы с расширением <b>.so</b> в папку <b>/usr/lib/</b>
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>cp -r *.so /usr/lib/
</div>
Также нужно установить владельца созданной ранее директории
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>chown -R rwc: /ftpsd/REMOTEWEBCAM
</div>
<h2>Список подключенного оборудования</h2>
Чтобы узнать, подключено ли к системе несколько веб-камер, можно вывести список следующей командой:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>ls -l /dev/video*
</div>
Команда выведет список следующего вида:
<div class="lb_content_quote_code">
crw-rw---- 1 root video 81, 0 Apr 23 22:57 /dev/video0
crw-rw---- 1 root video 81, 1 Apr 23 22:57 /dev/video1
crw-rw---- 1 root video 81, 2 Apr 23 22:57 /dev/video2
crw-rw---- 1 root video 81, 3 Apr 23 22:57 /dev/video3
crw-rw---- 1 root video 81, 2 Apr 23 22:57 /dev/video4
crw-rw---- 1 root video 81, 3 Apr 23 22:57 /dev/video5
lrwxrwxrwx 1 root root      6 Apr 23 22:57 /dev/video-dec1 -> video1
lrwxrwxrwx 1 root root      6 Apr 23 22:57 /dev/video-dec2 -> video2
</div>
Для того, чтобы узнать, как именно определилась нужная веб-камера, нужно воспользоваться утилитой <b>v4l2-ctl</b>. Установить утилиту можно следующей командой:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>apt-get install v4l-utils
</div>
Теперь выведем список подключенного оборудования
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>v4l2-ctl --list-devices
</div>
Команда выведет список следующего вида:
<div class="lb_content_quote_code">
rockchip,rk3328-vpu-dec (platform:fdea0000.video-codec):
&emsp;&emsp;/dev/video1
&emsp;&emsp;/dev/media0

rockchip,rk3568-vepu-enc (platform:fdee0000.video-codec):
&emsp;&emsp;/dev/video3
&emsp;&emsp;/dev/media2

rockchip-rga (platform:rga):
&emsp;&emsp;/dev/video0

rkvdec (platform:rkvdec):
&emsp;&emsp;/dev/video2
&emsp;&emsp;/dev/media1

Creative Live! Cam Sync 1080p V (usb-xhci-hcd.7.auto-1.2):
&emsp;&emsp;/dev/video4
&emsp;&emsp;/dev/video5
&emsp;&emsp;/dev/media3
</div>
В нашем случае, наша веб-камера имеет ссылки <b>/dev/video4</b>, <b>/dev/video5</b> и <b>/dev/media3</b>.
<h2>Поддерживаемые режимы работы</h2>
Для того, чтобы вывести список поддерживаемых режимов работы веб-камеры, введите следующую команду:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>v4l2-ctl -d /dev/video4 --list-formats-ext
</div>
Команда выведет список режимов следующего вида:
<div class="lb_content_quote_code">
ioctl: VIDIOC_ENUM_FMT
&emsp;&emsp;Type: Video Capture

&emsp;&emsp;[0]: 'MJPG' (Motion-JPEG, compressed)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 1920x1080
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 640x480
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 544x288
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 320x240
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 432x240
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 160x120
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 800x600
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 864x480
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 960x720
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 1024x576
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 1280x720
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;[1]: 'YUYV' (YUYV 4:2:2)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 1920x1080
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.200s (5.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 640x480
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 544x288
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 320x240
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 432x240
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 160x120
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.033s (30.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 800x600
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.050s (20.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 864x480
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.050s (20.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 960x720
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.080s (12.500 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 1024x576
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.067s (15.000 fps)
&emsp;&emsp;&emsp;&emsp;Size: Discrete 1280x720
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interval: Discrete 0.100s (10.000 fps)
</div>
<h2>Проверка работоспособности mjpg-streamer</h2>
Находясь в директории программы (В нашем случае - это <b>/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/</b>) введите следующую команду:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>./mjpg_streamer -i "input_uvc.so -d /dev/video4 -r 640x480 -f 30" -o "output_http.so -p 8080"
</div>
Если все сделано верно, то после выполнения данной команды изображение с веб камеры доступно по следующему адресу: <b>http://*IP_адрес*:8080/?action=stream</b> (Вместо *IP_адрес* вводите IP адрес системы, где запущен mjpg-streamer).
Прервать выполнение команды можно с помощью комбинации клавиш <b>Ctrl + C</b>
<h2>Установка mjpg-streamer в качестве службы</h2>
Для того, чтобы не запускать программу длинной командой, нам нужно создать службу, которая будет ее запускать.
Для этого нам нужно создать файл службы
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>nano /etc/systemd/system/mjpg-streamer.service
</div>
<div class="lb_content_quote_code">
[Unit]
&emsp;Description=MJPG Streamer
&emsp;After=network-online.target
&emsp;Wants=network-online.target
[Service]
&emsp;Type=simple
&emsp;User=rwc
&emsp;WorkingDirectory=/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental
&emsp;Environment=LD_LIBRARY_PATH=/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental
&emsp;ExecStart=/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/mjpg_streamer -i "input_uvc.so -d /dev/video4 -r 640x480 -f 30" -o "output_http.so -p 8080"
&emsp;Restart=always
&emsp;RestartSec=5
[Install]
&emsp;WantedBy=multi-user.target
</div>
Примечание: Параметры разрешения (параметр -r), частоты кадра (параметр -f) и порт для веб доступа к камере (параметр -p) можно менять по потребности и техническим характеристикам веб-камеры.
Для того, чтобы служба смогла запуститься, необходимо обновить список служб
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl daemon-reload
</div>
Теперь мы сможем проверить работу <b>mjpg-streamer</b>, запустив службу
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl start mjpg-streamer
</div>
Можно еще проверить, запущена ли служба корректно
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl status mjpg-streamer
</div>
Для того, чтобы добавить службу в автозагрузку, необходимо ввести следующую команду
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl enable mjpg-streamer
</div>
Остановка службы производится следующей командой
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl stop mjpg-streamer
</div>
Если все сделано верно, то после выполнения данной команды изображение с веб камеры доступно по следующему адресу: <b>http://*IP_адрес*:8080/?action=stream</b> (Вместо *IP_адрес* вводите IP адрес системы, где запущен mjpg-streamer).
<h2>Настройка изображения</h2>
Утилита <b>v4l2-ctl</b> может управлять параметрами изображения веб-камеры. Ниже - пример настройки изображения для Creative Live! Cam Sync 1080p V:
<div class="lb_content_quote_code">
# Снижаем шум
v4l2-ctl -d /dev/video4 --set-ctrl=gain=32

# Балансируем изображение  
v4l2-ctl -d /dev/video4 --set-ctrl=brightness=1
v4l2-ctl -d /dev/video4 --set-ctrl=contrast=15
v4l2-ctl -d /dev/video4 --set-ctrl=saturation=10
v4l2-ctl -d /dev/video4 --set-ctrl=sharpness=4

# Автоэкспозиция (уже включена)
v4l2-ctl -d /dev/video4 --set-ctrl=auto_exposure=1
</div>
<h2>Автоматическое применение настроек</h2>
Для того, чтобы настройки изображения не сбивались, нужно написать скрипт для установки необходимых параметров:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>nano /ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/camera-init.sh
</div>
<div class="lb_content_quote_code">
#!/bin/bash
v4l2-ctl -d /dev/video4 --set-ctrl=brightness=1
v4l2-ctl -d /dev/video4 --set-ctrl=sharpness=4
v4l2-ctl -d /dev/video4 --set-ctrl=contrast=15
v4l2-ctl -d /dev/video4 --set-ctrl=saturation=10
v4l2-ctl -d /dev/video4 --set-ctrl=gain=32
sleep 1
</div>
Разрешим запуск скрипта:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>chmod +x /ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/camera-init.sh
</div>
Изменим владельца файла скрипта:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>chown -R rwc: /ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/camera-init.sh
</div>
Изменим службу следующим образом:
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>nano /etc/systemd/system/mjpg-streamer.service
</div>
<div class="lb_content_quote_code">
[Unit]
&emsp;Description=MJPG Streamer
&emsp;After=network-online.target
&emsp;Wants=network-online.target
[Service]
&emsp;Type=simple
&emsp;User=rwc
&emsp;<b>ExecStartPre=/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/camera-init.sh</b>
&emsp;WorkingDirectory=/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental
&emsp;Environment=LD_LIBRARY_PATH=/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental
&emsp;ExecStart=/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/mjpg_streamer -i "input_uvc.so -d /dev/video4 -r 640x480 -f 30 -q 95" -o "output_http.so -p 8080"
&emsp;Restart=always
&emsp;RestartSec=5
[Install]
&emsp;WantedBy=multi-user.target
</div>
Для того, чтобы служба смогла запуститься, необходимо обновить список служб
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl daemon-reload
</div>
Теперь мы сможем проверить работу <b>mjpg-streamer</b>, перезапустив службу
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl restart mjpg-streamer
</div>
Можно еще проверить, запущена ли служба корректно
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>systemctl status mjpg-streamer
</div>
Теперь, для того, чтобы изменить параметры изображения под себя, достаточно изменить скрипт <b>/ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/camera-init.sh</b>, а затем его запустить.
<div class="lb_content_quote">
<b>root@COMPXX:~# </b>nano /ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/camera-init.sh
<b><i>#Редактируем скрипт</i></b>
<b>root@COMPXX:~# </b>sh /ftpsd/REMOTEWEBCAM/mjpg-streamer-master/mjpg-streamer-experimental/camera-init.sh
</div>
