Проект Light Bullet
Представляю вашему вниманию сервера Minecraft:
<ul>
<li><b>LBPaper:</b> <button id="LBPaper">lightbullet.ru:3199</button> (<a target="_blank" href="http://lightbullet.ru:3399">dynmap</a>) 1.20.1</li>
<li><b>LBPaperTest:</b> <button id="LBPaperTest">lightbullet.ru:3198</button> (<a target="_blank" href="http://lightbullet.ru:3398">dynmap</a>) 1.20.1</li>
<li><b>LBFabric:</b> <button id="LBFabric">lightbullet.ru:3197</button> (Fabric) 1.20.1</li>
<li><b>LBOrigins:</b> <button id="LBOrigins">lightbullet.ru:3190</button> (Origins) 1.20.1</li>
<li><b>LBNewPaper:</b> <button id="LBNewPaper">lightbullet.ru:3102</button> (<a target="_blank" href="http://lightbullet.ru:3302">dynmap</a>) 1.21.5</li>
<li><b>LBNewFabric:</b> <button id="LBNewFabric">lightbullet.ru:3103</button> (Fabric) 1.21.5</li>
</ul>
Дополнительную информацию можно найти в <a target="_blank" href="https://t.me/lightbulletminecraft">тематической группе telegram</a>.