limit_req_zone $binary_remote_addr zone=limitbyreq:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=limitbyaddr:20m;

server {
        listen 443 ssl;

        server_name     lightbullet.ru;
        client_max_body_size 100m;

        #change root here
        root  /ftpsd/SITE;

        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        index index.php;

        location /full {
                set $mobile_request 0;
                rewrite ^/full(.*)$ $1 break;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                access_log off;
                expires max;
                add_header Cache-Control "public, no-transform";
                log_not_found off;
        }

        fastcgi_intercept_errors on;
        error_page 403 https://lightbullet.ru/403.php;
        error_page 404 https://lightbullet.ru/404.php;
        error_page 500 502 503 504 https://lightbullet.ru/50x.php;

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php$ {
                try_files $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 120;
                include fastcgi_params;
                limit_req zone=limitbyreq;
                limit_conn   limitbyaddr  50;
        }

        location /nginx-status {
                stub_status on;
                stub_status on;
                satisfy any;
                allow 192.168.0.0/24;
                deny all;
                auth_basic "Restricted area";
                auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ /.git {
                return 404;
        }
}
