server {
        
        listen 81;
        server_name     lightbullet.ru;

        #change root here
        root  /ftpsd/SITE;

        index index.php;

        location /full {
                set $mobile_request 0;
                rewrite ^/full(.*)$ $1 break;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                access_log off;
                expires max;
                log_not_found off;
        }

        fastcgi_intercept_errors on;
	error_page 403 http://lightbullet.ru:81/403.php;
        error_page 404 http://lightbullet.ru:81/404.php;
        error_page 500 502 503 504 http://lightbullet.ru:81/50x.php;

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }

        #change url here
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php$ {
                try_files $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 120;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }
}
