server {
        listen 443 ssl;

        server_name     lightbullet.ru;

        #change root here
        root  /ftpsd/SITE;

        ssl_certificate /ftpsd/SITE/SOURCES/CERTS/cert.pem;
        ssl_certificate_key /ftpsd/SITE/SOURCES/CERTS/cert.key;

        index index.php;

        location /full {
                set $mobile_request 0;
                rewrite ^/full(.*)$ $1 break;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                access_log off;
                expires max;
                log_not_found off;
        }

        fastcgi_intercept_errors on;
	error_page 403 https://lightbullet.ru/403.php;
        error_page 404 https://lightbullet.ru/404.php;
        error_page 500 502 503 504 https://lightbullet.ru/50x.php;

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php$ {
                try_files $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }
}
